{
  "name": "otakudesu-fe",
  "version": "3.0.0",
  "private": true,
  "description": "Community frontend for anime, comics, movies and Indonesian live TV",
  "license": "MIT",
  "packageManager": "bun@1.3.14",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "rm -rf .next/cache/fetch-cache && next build && bun run assemble",
    "start": "PORT=3001 node .next/standalone/server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "test": "bun test tests",
    "assemble": "cp -R public .next/standalone/ 2>/dev/null || true; mkdir -p .next/standalone/.next && cp -R .next/static .next/standalone/.next/",
    "start:dev": "next start --port 3001"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "disqus-react": "^1.1.7",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "hls.js": "^1.7.0",
    "lucide-react": "^1.31.0",
    "next": "16.3.1",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.6.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.6.0",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/bun": "^1.3.14",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "^10.8.1",
    "eslint-config-next": "16.3.1",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.4.0",
    "typescript": "^7.0.2"
  }
}
